{
  "name": "cypress-bdd-tests",
  "version": "1.0.0",
  "description": "Cypress with BDD",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:tests:chrome": "cypress run --browser chrome",
    "cy:tests:firefox": "cypress run --browser firefox",
    "cy:tests:electron": "cypress run --browser electron",
    "cy:tests-dashboard": "cypress run --record --key e5b902af-45b8-4266-b35e-808df1ad0ed7",
    "cy:tests-report:chrome": "cypress run --reporter mochawesome --browser chrome",
    "start-jenkins-server": "java -jar jenkins.war -httpPort=8080 --enable-future-java" 

  },
  "keywords": [
    "cypress",
    "bdd",
    "cucumber"
  ],
  "author": "Azzam",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^2.1.8",
    "cypress-cucumber-preprocessor": "^4.1.0",
    "mochawesome": "^7.0.1",
    "prettier": "^2.3.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "devDependencies": {
    "@types/cypress-cucumber-preprocessor": "^4.0.0",
    "cypress": "^9.2.0"
  }
}
